# configure my client factory here
org.vrspace.server.clientFactory=org.vrspace.example.server.MyClientFactory
# turn off Oauth2
org.vrspace.oauth2.enabled=false
# (dis) allows embedded server to serve the content
server.servlet.register-default-servlet=false
# use embedded neo4j, database directory relative to current
org.vrspace.db=file:./vrspace.db